=> [32m#<Student:0x00007fb990a5c840[0m
 id: [1;34m1[0m,
 employment_status: [1;36mtrue[0m,
 is_undergrad: [1;36mtrue[0m,
 courses_completed: [[31m[1;31m"[0m[31m102[1;31m"[0m[31m[0m],
 resume: [31m[1;31m"[0m[31mhttps://github.com/MuyshondtTAMU/ta-management/pull/20[1;31m"[0m[31m[0m,
 transcript: [31m[1;31m"[0m[31mhttps://github.com/MuyshondtTAMU/ta-management/pull/20[1;31m"[0m[31m[0m,
 access_level: [[31m[1;31m"[0m[31mapplicant[1;31m"[0m[31m[0m],
 application_status: [31m[1;31m"[0m[31mapplied[1;31m"[0m[31m[0m,
 comments: [1;36mnil[0m,
 assigned_courses: [],
 assigned_sections: [],
 rating: [1;36mnil[0m,
 feedback: [1;36mnil[0m,
 created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m16[0m:[1;34m28[0m:[1;35m47.610837000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m16[0m:[1;34m28[0m:[1;35m47.610837000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 is_active: [1;36mnil[0m,
 uin: [1;34m233000045[0m,
 user_id: [1;34m2[0m[32m>[0m
